# BirthdayPostbox-BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/BirthdayPostbox/: BirthdayPostboxApplication.java
src/main/java/com/project/BirthdayPostbox/Exception/: ErrorCode.java  ErrorCreate.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/project/BirthdayPostbox/config/: S3Config.java
src/main/java/com/project/BirthdayPostbox/controller/: CreateController.java  MessageController.java  PresentController.java  RoomController.java
src/main/java/com/project/BirthdayPostbox/converter/: EntityConverter.java
src/main/java/com/project/BirthdayPostbox/dto/: MessageDTO.java  PresentDTO.java  RoomDTO.java
src/main/java/com/project/BirthdayPostbox/entity/: Message.java  MessageEntity.java  Present.java  PresentEntity.java  Room.java  RoomEntity.java
src/main/java/com/project/BirthdayPostbox/repository/: CreateRepository.java  MessageRepository.java  PresentRepository.java  RoomRepository.java
src/main/java/com/project/BirthdayPostbox/service/: CreateService.java  EmailService.java  MessageService.java  PresentService.java  RoomService.java  S3Uploader.java
src/main/java/com/project/BirthdayPostbox/util/: EntityConverter.java  MessageDesign.java  MessageDesignCategory.java  PresentDesign.java  PresentDesignCategory.java  RoomCategory.java  RoomDesign.java  RoomIdCreate.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/BirthdayPostbox/: BirthdayPostboxApplicationTests.java
